# .properties ? ? ??? ????? ?????(??)? ???? ??
# #????? ???? map ??? ??? ??? ?? ????.

# ??? ??? ??? ????. ?? ?? -> [??] -> [??] -> '???'?? ->
# ?????[?????] -> ???? ??? ?? ??? ??? : [UTF-8] -> [??]

# [1] Spring boot ?? ??? PORT ?? , ???? 8080
server.port = 8080

# ??? JBDC(??????) ?? , API(??????) ?? , ?? ??

# [2] ??? ?? ?? ?? ??, ???? 1MB
# ????? ?? ??
spring.servlet.multipart.max-file-size = 10MB
# ????
spring.servlet.multipart.max-request-size = 100MB